# kp-converters

./: KP_ConverterLibrary.sln  KP_ConverterSolution.sln  net6.md  readme.md
ConsoleNetCoreApp1/: ConsoleNetCoreApp1.csproj  DataOperations.cs  Program.cs  ProgressCalculate.cs  readme.md
ConsoleNetCoreApp1/Classes/: Extensions.DataRow.cs  Extensions.object.cs
ConverterLibrary/: ConverterLibrary.csproj  readme.md
ConverterLibrary/LanguageExtensions/: ConvertExtensions.cs  DecimalExtensions.cs  DoubleExtensions.cs  IntegerExtensions.cs  NumericArrays.cs  SequenceExtensions.cs  TryParseExtensions.cs
CoreUnitTestProject/: CoreUnitTestProject.csproj  DecimalTest.cs  DoubleTest.cs  GenericConverterTests.cs  IntArrayTest.cs  IntTests.cs  SequenceTest.cs  StructTest.cs  TryParseTests.cs  readme.md
CoreUnitTestProject/Base/: StructTest.cs  TestStruct.cs
